index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Azess - Главная</title>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/hamburger.css" rel="stylesheet"/>
    <link href="lib/onepage-scroll/onepage-scroll.css" rel="stylesheet"/>
    <link href="lib/select2/css/select2.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#top-menu" aria-expanded="false"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="navbar-brand" href="index.html"><img src="images/logo_new.svg" alt="Azess"></a>
        </div>
        <div class="collapse navbar-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="events.html">Наши мероприятия</a></li>
                <li><a href="players.html">Футболисты</a></li>
                <li><a href="news.html">Новости</a></li>
            <li><a href="#" data-toggle="modal-contact" data-url="contact.html" data-container=".main-slide">Контакты</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrap">
      <section class="main-slider" style="background-image: url('images/section-bg-1.jpg')">
        <div class="box">
          <div class="box-content">
            <div class="main-logo"><img src="images/logo_2.svg" alt="Azess Football Agency">
              <div class="main-about">
                <p><b>Azess</b>–футбольное агентство международного уровня, созданное для предоставления
                  интересов футбольных игроков во всем мире. Мы начали свою деятельность с 30.03.18
                  и уже успели зарекомендовать себя как надежное футбольное агентство полного цикла.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box right-block">
          <div class="box-content main-content">
            <p>
              Мы предоставляем массу возможностей футболистам. Осуществляем: юридическую,финансовую, физическую и психологическую поддержку, а также проводит PR-компании.<br>
              Своим спортсменам мы готовы предоставить услуги тренера по физической подготовке,
              тренера по технике, тактике и услуги реабилитолога.
            </p>
            <p>
              Мы сотрудничаем с отелем «Dance Hotel» и даем возможность проживания в период селекционныхпросмотров в Москве иногородним игрокам.</p>
            <p>
              Организуем и проводим: выездные тренировочные и селекционные сборы. Также занимаемсяпроведением мастер-классов для тренеров и юных футболистов в различных регионах России.</p>
            <p>
              Координируем индивидуальныйпросмотр игроков для заключения контракта, а также осуществляем профессиональный скаутинг.</p>
            <p>
              Мы нацелены на долгосрочное сотрудничество с каждым игроком, активно развиваемся инаращиваем свои масштабы. Нам можно доверить свою карьеру</p>
            <button class="arrow arrow-next arrow-animate arrow-text work-with-us-btn" data-toggle="ajax-form" data-url="form.html" data-container=".main-slide">Начни работать с нами</button>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/onepage-scroll/jquery.onepage-scroll.min.js"></script>
    <script src="lib/select2/js/select2.full.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

pug/index.jade
include ./includes/_mixins.jade

doctype html
html
    +head('Главная')
    body
        include includes/_navbar.jade
        div.wrap
            section.main-slider(style="background-image: url('images/section-bg-1.jpg')")
                .box
                    .box-content
                        .main-logo
                            img(src='images/logo_2.svg' alt='Azess Football Agency')
                            .main-about
                                p
                                    b Azess
                                    |–футбольное агентство международного уровня, созданное для предоставления
                                    |интересов футбольных игроков во всем мире. Мы начали свою деятельность с 30.03.18
                                    |и уже успели зарекомендовать себя как надежное футбольное агентство полного цикла.
                .box.right-block
                    .box-content.main-content
                        p Мы предоставляем массу возможностей футболистам. Осуществляем: юридическую,
                          | финансовую, физическую и психологическую поддержку, а также проводит PR-компании.<br>
                          | Своим спортсменам мы готовы предоставить услуги тренера по физической подготовке,
                          | тренера по технике, тактике и услуги реабилитолога.
                        p Мы сотрудничаем с отелем «Dance Hotel» и даем возможность проживания в период селекционных
                          |просмотров в Москве иногородним игрокам.
                        p Организуем и проводим: выездные тренировочные и селекционные сборы. Также занимаемся
                          |проведением мастер-классов для тренеров и юных футболистов в различных регионах России.
                        p Координируем индивидуальный
                          | просмотр игроков для заключения контракта, а также осуществляем профессиональный скаутинг.
                        p Мы нацелены на долгосрочное сотрудничество с каждым игроком, активно развиваемся и
                          | наращиваем свои масштабы. Нам можно доверить свою карьеру
                        button.arrow.arrow-next.arrow-animate.arrow-text.work-with-us-btn(data-toggle='ajax-form' data-url='form.html' data-container='.main-slide')= 'Начни работать с нами'


        include includes/_footer.jade
